<!DOCTYPE html>
<html>
    <head>
        <title></title>
    </head>
    <style>
        .container {
            width: 400px;
            margin: auto;
        }
        .input {
            margin: 10px;
        }
        .textInput {
            width: 100%
        }
        .title {
            justify-content: ;
        }
        .todoItem {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
            background: rgba(200, 200, 200, 0.5);
        }
        p {
            display: inline-block;
            width: 100%;
        }
        .completed {
            text-decoration: line-through;
        }
    </style>
    <body>
        <div class="container">
            <h1 class="title">TODO LIST EXAMPLE</h1>
            <div class="input">
                <input class="textInput" type="text"/>
            </div>
            <div class="todoItem">
                <p class="todoText">JS 6</p><button>Edit</button><button>Delete</button>
            </div>
            <div class="todoItem">
                <p class="todoText">JS 5</p><button>Edit</button><button>Delete</button>
            </div>
            <div class="todoItem">
                <p class="todoText">JS 4</p><button>Edit</button><button>Delete</button>
            </div>
            <div class="todoItem">
                <p class="todoText completed">JS 3</p><button>Edit</button><button>Delete</button>
            </div>
            <div class="todoItem">
                <p class="todoText completed">JS 2</p><button>Edit</button><button>Delete</button>
            </div>
            <div class="todoItem">
                <p class="todoText completed">JS 1</p><button>Edit</button><button>Delete</button>
            </div>
        </div>  
    </body>
    </html>